# wikidata-entity-suggester

./: .gitignore  MIT-LICENSE.txt  README.md  build.xml  init.sh  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/entitysuggester/client/: CLIEntitySuggester.java
client/src/main/java/entitysuggester/client/recommender/: AbstractClientRecommender.java  CLIClientRecommender.java  WebClientRecommender.java
client/src/main/java/entitysuggester/client/servlets/: AbstractEntitySuggesterServlet.java  DataIngestServlet.java  EntitySuggesterServlet.java
myrrix-web/: dependency-reduced-pom.xml  es-web.xml  pom.xml
myrrix-web/src/main/webapp/: index.jspx
myrrix-web/src/main/webapp/WEB-INF/: web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rescorer/: pom.xml
rescorer/src/main/java/entitysuggester/rescorer/: EntityRescorerProvider.java  ItemListRetriever.java
sql/: build_csv.sql
src/entitysuggester/: CustomClientRecommender.java  EntitySuggester.java
src/entitysuggester/rescorer/: EntityRescorerProvider.java  ItemListRetriever.java
wikiparser/: chunk.py  wikiparser.py
