<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
                <groupId>entitysuggester</groupId>
                <artifactId>entitysuggester</artifactId>
                <version>0.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rescorer</artifactId>
	<name>Entity Suggester Rescorer</name>
	<version>0.0.2</version>
	<dependencies>
		<dependency>
			<groupId>net.myrrix</groupId>
			<artifactId>myrrix-online</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>net.myrrix</groupId>
			<artifactId>myrrix-common</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
                <dependency>
	                <groupId>org.apache.mahout</groupId>
	                <artifactId>mahout-core</artifactId>
	                <version>0.7</version>
                </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshot</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>
