
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>entitysuggester</groupId>
        <artifactId>entitysuggester</artifactId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myrrix-web</artifactId>
    <packaging>war</packaging>
    <name>Myrrix Web (WAR)</name>
    <version>0.1</version>
    <description>Customized Myrrix WAR with rescorer</description>
    <url>http://myrrix.com/documentation-serving-layer/</url>
    <inceptionYear>2012</inceptionYear>
    <build>
        <finalName>myrrix-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <dependentWarExcludes>WEB-INF/web.xml</dependentWarExcludes>
                    <webResources>
                        <resource>
                <!--  change if necessary -->
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <webXml>es-web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.myrrix</groupId>
            <artifactId>myrrix-web-common</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>net.myrrix</groupId>
            <artifactId>myrrix-online</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>entitysuggester</groupId>
            <artifactId>rescorer</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>entitysuggester</groupId>
            <artifactId>client</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype-nexus-releases</id>
            <name>Sonatype Nexus Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshot</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>
